@import 'reset'

$primary: #ffa101
$secondary: #00aa01
$tertiary: #ffffff

=displayflex
  display: -webkit-box      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox      /* TWEENER - IE 10 */
  display: -webkit-flex     /* NEW - Chrome */
  display: flex             /* NEW, Spec - Opera 12.1, Firefox 20+ */

=transition($ease)
  -webkit-transition: $ease
  -moz-transition:    $ease
  -ms-transition:     $ease
  -o-transition:     $ease
  transition:         $ease

h1
  color: $tertiary
  font-family: 'Roboto Slab', serif
  font-size: 2.3958em
  font-weight: 700
  margin: 0 0 5% 0
  text-transform: uppercase

h2
  color: $primary
  font-family: 'Roboto Slab', serif
  font-size: 2.0em
  font-weight: 700

h3
  color: $tertiary
  font-family: 'Roboto', sans-serif
  font-size: 1.4792em
  line-height: 120%
  text-transform: uppercase
h4
  color: $tertiary
  font-family: 'Roboto', sans-serif
  font-size: 1.25em
  line-height: 120%
  text-transform: uppercase
p
  font-family: 'Roboto', sans-serif
  font-size: 1em
  line-height: 25px
  margin: 0 0 10px 0

h5
  color: $primary
  font-family: 'Roboto', sans-serif
  font-size: 1em
  font-weight: 500
  line-height: 110%
h6
  color: $tertiary
  font-family: 'Roboto', sans-serif
  font-size: 0.9em
  font-weight: 500

ul
    li
      font-family: 'Roboto', sans-serif
      font-size: 1.1042em
      line-height: 20px
      list-style-position: inside
      list-style-type: disc
      margin: 0 0 5px 15px

a
  color: $secondary
  display: inline-block
  font-family: 'Roboto', sans-serif
  font-size: 1em
  +transition(ease 1s)
  text-decoration: none
  &:hover, &:active, &:focus
    background: $primary
  &:visited
    color: $secondary

img
  max-width: 100%
  height: auto

i
  color: $primary

.btnLarge
  background: $primary
  border: solid $primary 1px
  border-radius: 25px
  color: #000000
  display: inline-block
  font-size: 0.7em
  letter-spacing: 1px
  +transition(ease 1s)
  text-decoration: none
  &:hover
    background: $secondary
    border: solid $secondary 1px

.btnSmall
  border: solid $secondary 2px
  border-radius: 25px
  color: #000000
  display: inline-block
  font-size: 0.7em
  letter-spacing: 1px
  +transition(ease 1s)
  text-decoration: none
  &:hover, &:active, &:focus
    background: $secondary
    border: solid $secondary 2px
    outline-color: $tertiary
  &:visited
    color: #000000

section
  min-height: 100px
  width: 100%
  &:first-of-type
    align-items: center
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("../assets/header-bg.jpg") no-repeat
    background-color: $secondary
    +displayflex
    flex: 1
    flex-direction: column
    height: 80vh
    justify-content: center
    text-align: center
    div
      margin: 10px 0
    img
      margin: 2% 5px
    a
      color: $tertiary
      margin: 2% 0
      padding: 18px 25px
      text-transform: uppercase
      &:hover
        color: #ffffff
  &:nth-of-type(2)
    align-items: center
    background: url("../assets/foodPattern.png") repeat
    background-color: $tertiary
    background-size: 400px 202.04px
    flex-direction: column
    justify-content: center
    padding: 2% 0
    text-align: center
    img
      margin: 2% 0
    a
      margin: 2% 0 0 0
      padding: 1% 2%
    p
      padding: 0 25%
    h2
      margin: 0 0 3% 0
  &:nth-of-type(3)
    background: #f4f4f4
    +displayflex
    min-height: 10vh
  &:nth-of-type(4)
    background-size: contain
    +displayflex
    flex-wrap: wrap
    justify-content: space-between
    padding: 2% 15%
    width: 70%
    div
      flex: 0 0 49%
      min-height: 200px
      width: 49%
    img
      border-radius: 3px
    p, li
      color: #aeaeae
    ul
      margin: 0 0 15px 0
  &:nth-of-type(5)
    min-height: 300px
    +displayflex
    div
      h2
        color: $tertiary
      &:first-child
        background: url(../assets/bg-section-chef.jpg)
        background-size: cover
        background-position: center center
        background-color: $primary
        flex: 0 0 50%
        width: 50%
      &:last-child
        background: $secondary
        padding: 40px 0 40px 5%
        flex: 0 0 45%
        width: 45%
        p
          margin: 0 35% 20px 3%
    .sectionDivider
      color: $tertiary
    p
      color: $tertiary
      margin: 0 0 0 20px
  &:nth-of-type(6)
    align-items: center
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2)), url("../assets/bg-assorted-salad-on-bowls.jpg") no-repeat center bottom
    background-size: cover
    +displayflex
    flex-direction: column
    justify-content: center
    min-height: 30vh
    padding: 5% 15%
    width: 70%
    p
      color: #979797
      margin: 0 20%
      text-align: center

  .sectionDivider
    color: $secondary
    font-size: 2.5em
    letter-spacing: 4px

  form
    justify-content: space-between
    padding: 3% 20% 0 20%

    input[type="text"], input[type="email"]
      background-color: #eaeaea
      border: 2px solid #d5d5d5
      border-radius: 3px
      box-sizing: border-box
      color: #c6c6c6
      font-family: "Roboto", Helvetica, Arial, sans-serif
      font-size: 1em
      height: 40px
      line-height: normal
      margin: 0 0 2% 0
      text-indent: 2%
      width: 49%

    input[type="text"]:active, input[type="email"]:active, input[type="text"]:focus, input[type="email"]:focus
      background-color: #ffffff
      border: 2px solid $primary
      outline: none

    textarea
      background-color: #eaeaea
      border: 2px solid #d5d5d5
      border-radius: 3px
      box-sizing: border-box
      color: #c6c6c6
      line-height: normal
      font-family: "Roboto", Helvetica, Arial, sans-serif
      font-size: 1em
      margin: 0 0 1% 0
      padding: 1%
      text-indent: 1%
      width: 100%

    textarea:active, textarea:focus
      background-color: #ffffff
      border: 2px solid $primary
      outline: none

    input[type="submit"]
      background-color: $primary
      border: $primary
      border-radius: 3px
      color: #ffffff
      font-family: "Roboto", Helvetica, Arial, sans-serif
      font-size: 1em
      text-transform: uppercase
      height: 40px
      margin: 0 0 1% 0
      padding: 2% 5%
      width: 100%

    input[type="submit"]:hover, input[type="submit"]:active , input[type="submit"]:focus
      background-color: $secondary
      border: $primary
      cursor: pointer

    input[type="submit"]:visited
      cursor: pointer
      background-color: #000000

footer
  align-items: center
  background-color: #000000
  +displayflex
  flex-direction: column
  justify-content: center
  padding: 20px 0

  #businessInfo
    +displayflex
    justify-content: space-between
    width: 60%
    div
      align-items: center
      +displayflex
      i
        margin-right: 5px
  #credit
    align-items: center
    background: $tertiary
    +displayflex
    margin: 20px 0 0 0
    justify-content: center
    width: 100%
    p
      margin: 0

/*Medium devices (tablets, 768px and below)*/
@media (max-width: 768px)
  section
    &:first-of-type
      a
        margin: 5% 0
    &:nth-of-type(2)
      padding: 5% 0
      p
        padding: 0 10%
    &:nth-of-type(4)
      padding: 2% 10%
      width: 80%
    &:nth-of-type(6)
      background-size: auto
  footer
    #businessInfo
      width: 80%
      div
        margin: 10px 0


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px)
  .btnSmall
    font-size: 1em
  section
    &:first-of-type
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../assets/header-bg.jpg") no-repeat
      background-size: cover
      h4
        padding: 0 10%
      a
        margin: 10% 0
    &:nth-of-type(2)
      padding: 8% 0
      p
        padding: 0 15%
      a
        padding: 3% 5%
    &:nth-of-type(3)
      flex-wrap: wrap
      div
        flex: 0 0 50%
        width: 50%
    &:nth-of-type(4)
      padding: 8% 10%
      div
        flex: 0 0 100%
        margin-bottom: 20px
        width: 100%
        &:nth-of-type(1)
          order: 1
        &:nth-of-type(2)
          order: 2
        &:nth-of-type(3)
          order: 4
        &:nth-of-type(4)
          order: 3
        &:nth-of-type(5)
          order: 5
        &:nth-of-type(6)
          order: 6
    &:nth-of-type(5)
      flex-wrap: wrap
      div
        &:first-child
          flex: 0 0 100%
          min-height: 50vh
          width: 100%
        &:last-child
          padding: 40px 0 40px 10%
          flex: 0 0 90%
          width: 90%
          p
            margin: 0 10% 20px 3%
    &:nth-of-type(6)
      background-size: cover
      h2
        text-align: center
      p
        margin: 0
    form
      padding: 5% 5% 0 5%
      input[type="text"], input[type="email"]
        margin: 0 0 10px 0
        width: 100%
      textarea
        margin: 0 0 10px 0
  footer
    #businessInfo
      flex-direction: column

@media (max-width: 365px)
